<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        width: 760px;
        margin: auto;
        /* background-color: blue; */
        border: 5px solid red;
        box-shadow: 10px 10px 10px gray;
        padding: 20px;
        border-radius: 10px;
    }

    .container h1 {
        text-align: center;
        font-size: 4em;
        margin: 0;
        padding: 0;
    }
    .box{
        width: 50%;
        border: 20px solid blue;
        padding: 25px;
        background-color: aquamarine;
        margin: auto;
    }
    .box p{
        font-weight: bold;
        font-size: 20px;
    }
    h3{
        margin: 0;
        padding: 0;
    }
</style>

<body>
    <div class="container">
        <h1>Welcome to Etec Center</h1>
        <hr>
        <div class="box">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt incidunt, quae quaerat dolorem,
                reiciendis aut ab exercitationem, doloremque excepturi cumque nisi eligendi saepe quod odio debitis
                porro laborum cupiditate dolore.</p>
        </div>
        <hr>
        <h3>By Etec Center</h3>
    </div>
</body>

</html>