<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        .box{
            border-top: 50px solid rgba(212, 6, 6, 0);
            /* border-bottom: 20px solid blue; */
            border-left: 60px solid blue;
            /* border-right: 20px solid navy;  */
            position: absolute;
            left: 3%;
        }
        .box1{
            background-color: blue;
            width: 50px;
            height: 50px;
            position: relative;
            color: white;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
   <div class="box"></div>
   <div class="box1">Hello</div>
</body>
</html>